# Tasq

./: .gitignore  README.md  Tasq.sln
Tasq/: .dockerignore  Dockerfile  Program.cs  Tasq.csproj  Tasq.sln  appsettings.Development.json  db_sqlite3.db
Tasq/Controllers/: AccountController.cs  DepartamentoController.cs  HomeController.cs  SedeController.cs  TareaController.cs  UserController.cs
Tasq/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Tasq/Helpers/: IPInfo.cs
Tasq/Interfaces/: IDepartamentoRepository.cs  ISedeRepository.cs  ITareaRepository.cs  IUserRepository.cs
Tasq/Migrations/: 20231226013149_InitialCreate.Designer.cs  20231226013149_InitialCreate.cs  20231226015617_InitialCreate.Designer.cs  20231226015617_InitialCreate.cs  20231226021604_InitialCreate.Designer.cs  20231226021604_InitialCreate.cs  20231226025430_PrioridadEnTareas.Designer.cs  20231226025430_PrioridadEnTareas.cs  20231226033511_ArregleFKDepartamentoUsers.Designer.cs  20231226033511_ArregleFKDepartamentoUsers.cs  20231226033734_DbContextRelacionDeptUser.Designer.cs  20231226033734_DbContextRelacionDeptUser.cs  20231226044001_Adddescription.Designer.cs  20231226044001_Adddescription.cs  20231226061401_Addescription.Designer.cs  20231226061401_Addescription.cs  20231226163424_DeptSedeObligatoria.Designer.cs  20231226163424_DeptSedeObligatoria.cs  20231226164044_DeptSedeObligatoriaa.Designer.cs  20231226164044_DeptSedeObligatoriaa.cs  20231226164601_Tarea_DeptIdObligatorio.Designer.cs  20231226164601_Tarea_DeptIdObligatorio.cs  20231226195057_FechaEntregaObligatoria.Designer.cs  20231226195057_FechaEntregaObligatoria.cs  20231227021109_Cambio.Designer.cs  20231227021109_Cambio.cs  20231228074201_InitialCreate.Designer.cs  20231228074201_InitialCreate.cs  20240323214930_InitialCreate.Designer.cs  20240323214930_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Tasq/Models/: AppUser.cs  Departamento.cs  Direccion.cs  ErrorViewModel.cs  Sede.cs  Tarea.cs  Task.cs
Tasq/Properties/: launchSettings.json
Tasq/Repository/: DepartamentoRepository.cs  SedeRepository.cs  TareaRepository.cs  UserRepository.cs
Tasq/ViewComponents/: UserViewComponents.cs
Tasq/ViewModels/: CreateDepartamentoVM.cs  CreateSedeVM.cs  CreateTareaVM.cs  DetailDepartamentoVM.cs  DetailSedeVM.cs  EditDepartamentoVM.cs  EditSedeVM.cs  EditTareaVM.cs  EditUserVM.cs  ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs  UserVM.cs
Tasq/Views/: _ViewImports.cshtml
Tasq/Views/Account/: Login.cshtml  Register.cshtml
Tasq/Views/Departamento/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Tasq/Views/Home/: Error.cshtml
Tasq/Views/Sede/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Tasq/Views/Shared/: Error.cshtml  _Layout.cshtml
Tasq/Views/Shared/Components/User/: Default.cshtml
Tasq/Views/Tarea/: Create.cshtml  Edit.cshtml  Index.cshtml
Tasq/Views/User/: Detail.cshtml  Edit.cshtml  Index.cshtml
Tasq/wwwroot/css/: site.css
Tasq/wwwroot/js/: site.js
