html {
  font-size: 14px;
}


html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


.grid2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;
}


@media (min-width: 768px) {
    html {
        font-size: 16px;
    }

    .grid2 {
        grid-template-columns: repeat(2, 1fr)
    }
}



/*.btn-tarea {
    max-width: 80px;
}*/
